model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1598482523.424394
all_model_checkpoint_timestamps: 1598486202.6237302
all_model_checkpoint_timestamps: 1598489841.4048657
all_model_checkpoint_timestamps: 1598493480.8211386
all_model_checkpoint_timestamps: 1598497150.8055172
last_preserved_timestamp: 1598433346.4950633
